
<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
    </head>
    <body>
        <form action="register" method="POST">
            {% csrf_token %}
            <input type="text" name="firstname" placeholder="First name"><br>
            <input type="text" name="lastname" placeholder="last name"><br>
            <input type="text" name="username" placeholder="username"><br>
            <input type="email" name="email" placeholder="Email"><br>
            <input type="password" name="password1" placeholder="Password"><br>
            <input type="password" name="password2" placeholder="Confirm Password"><br>
            <input type="submit" name="Submit">
        </form>

        <div>
            {% for message in messages %}
            <h3> {{message}}</h3>
            {% endfor %}
        </div>
    </body>
</html> 